# med-db

./: .classpath  .gitignore  .project  README.md  pom.xml
Apresentacao/: SIRS-A-28.pptx
Relatorio/: SIRS-A-28.docx  SIRS-A-28.odt
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/pt/ist/sirs/application/: MedDBApp.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/pt/ist/sirs/application/class-use/: MedDBApp.html
docs/pt/ist/sirs/domain/: Especialidade.html  Estabelecimento.html  MedDBCommon.html  MedDBRoot.html  Medico.html  Pessoa.html  Registo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/pt/ist/sirs/domain/class-use/: Especialidade.html  Estabelecimento.html  MedDBCommon.html  MedDBRoot.html  Medico.html  Pessoa.html  Registo.html
docs/pt/ist/sirs/domain/enums/: ObjectType.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/pt/ist/sirs/domain/enums/class-use/: ObjectType.html
docs/pt/ist/sirs/permissoes/: Permissao.html  PermissaoComposta.html  PermissaoPublica.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/pt/ist/sirs/permissoes/class-use/: Permissao.html  PermissaoComposta.html  PermissaoPublica.html
docs/pt/ist/sirs/permissoes/logicas/: PermissaoELogico.html  PermissaoNaoLogico.html  PermissaoOuLogico.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/pt/ist/sirs/permissoes/logicas/class-use/: PermissaoELogico.html  PermissaoNaoLogico.html  PermissaoOuLogico.html
src/main/antlr/: gramaticaDePermissoes.g  gramaticaDePermissoes.g4
src/main/antlr/pt/ist/sirs/permissoes/: PermissaoBuilder.g4
src/main/dml/: med-bd.dml  med-db.dml
src/main/java/org/common/: Pair.java
src/main/java/pt/ist/sirs/: Bootstrap.java
src/main/java/pt/ist/sirs/application/: MedDBApp.java  PopulateDB.java  package-info.java
src/main/java/pt/ist/sirs/domain/: Especialidade.java  Estabelecimento.java  MedDBCommon.java  MedDBRoot.java  Medico.java  MedicoBanidoDeEspecialidade.java  Pessoa.java  PoliticaDeEspecialidade.java  Registo.java  package-info.java
src/main/java/pt/ist/sirs/exceptions/: AcessoRecusadoException.java  EspecialidadeJaExisteException.java  EspecialidadeNaoExisteException.java  EstabelecimentoJaExisteException.java  EstabelecimentoNaoExisteException.java  IncorrectPasswordException.java  MedDBException.java  MedicoNaoExisteException.java  NotAdminException.java  ObjectoNaoExisteException.java  OperacaoNaoPermitidaException.java  PermissaoIncorrectaException.java  PessoaNaoExisteException.java  RegistoJaExisteException.java  RegistoNaoExisteException.java  UsernameJaExisteException.java  package-info.java
src/main/java/pt/ist/sirs/login/: LoggedPerson.java
src/main/java/pt/ist/sirs/permissoes/: Permissao.java  PermissaoComposta.java  PermissaoMedico.java  PermissaoMedicoDaEspecialidade.java  PermissaoMedicoDaPessoa.java  PermissaoMedicoDeUrgencia.java  PermissaoMedicoDoEstabelecimento.java  PermissaoMedicoDoRegisto.java  PermissaoPacienteDoRegisto.java  PermissaoPoliticaDeEspecialidade.java  PermissaoPublica.java  package-info.java
src/main/java/pt/ist/sirs/services/: AdicionarAcessoDeEspecialidadeService.java  AdicionarEspecialidadeAMedicoService.java  AdminLoginService.java  ChangePermissaoService.java  (+23 more)
src/main/resources/: command-line.sql
src/main/resources/dictionaries/: 10001frequ
(+11 files in other folders)
