package pt.ist.sirs.domain;

enum pt.ist.sirs.domain.enums.ObjectType as ObjectType;

valueType pt.ist.sirs.permissoes.Permissao as Permissao {
	externalizeWith {
		String toString();
	}
	
	internalizeWith fromString();
}

class MedDBRoot {
  	Integer objectId;
}

class MedDBCommon {
	ObjectType type;
	Integer objectId;
}

class Pessoa extends MedDBCommon {
	String nome;
}

class Medico extends Pessoa {
	boolean medicoDeUrgencia;
}

class Especialidade extends MedDBCommon {
	String nome;
}

class Estabelecimento extends MedDBCommon {
	String nome;
}

class Registo extends MedDBCommon {
	String conteudo;
	Permissao permissao;
}

class PoliticaDeEspecialidade {
	Integer acessorObjectID;
	Integer acedidaObjectID;
}

relation Root {
	MedDBRoot playsRole root { multiplicity 1; }
	MedDBCommon playsRole object { multiplicity *; }
}

relation PessoaContainsMedico {
	Pessoa playsRole pacientes { multiplicity *; }
	Medico playsRole medicos { multiplicity *; }
}

relation RegistoContainsPessoa {
	Pessoa playsRole paciente { multiplicity 1; }
	Registo playsRole registosDoPaciente { multiplicity *; }
}

relation RegistoContainsMedico {
	Medico playsRole medico { multiplicity 1; }
	Registo playsRole registosDoMedico { multiplicity *; }
}

relation RegistoContainsEspecialidade {
	Especialidade playsRole especialidade { multiplicity 1; }
	Registo playsRole registosDaEspecialidade { multiplicity *; }
}

relation MedicoContainsEspecialidade {
	Medico playsRole medicos { multiplicity *; }
	Especialidade playsRole especialidades { multiplicity *; }
}

relation EstabelecimentoContainsMedico {
	Medico playsRole medicos { multiplicity *; }
	Estabelecimento playsRole estabelecimentos { multiplicity *; }
}

relation EstabelecimentoContainsRegisto {
	Estabelecimento playsRole estabelecimento { multiplicity 1; }
	Registo playsRole registosDoEstabelecimento { multiplicity *;}
}

relation RootContainsPoliticaDeEspecialidade {
	PoliticaDeEspecialidade playsRole PoliticaDeEspecialidade { multiplicity *; }
	MedDBRoot playsRole root { multiplicity 1; }
}